#myweb_uwsgi.ini file
[uwsgi]

#Django-related settings
socket = 127.0.0.1:8080

#the base directory (full path)
chdir = /home/python/projects/ShopDjangoAPI
wsgi-file=ShopDjangoAPI/wsgi.py
# Django s wsgi file
module = ShopDjangoAPI.wsgi
#process-related settings
#master
master =true

py-autoreload=1

#maximum number of worker processes
processes = 4
buffer-size = 64000
master = true
max-requests = 33333
enable-threads = true
virtualenv = /home/python/.local/share/virtualenvs/ShopDjangoAPI-Nqoy6gXD

#... with appropriate permissions - may be needed
#chmod-socket = 664
#clear environment on exit
vacuum = true

static-map = /static=/home/python/projects/ShopDjangoAPI/static
daemonize =/home/python/projects/ShopDjangoAPI/uwsgi.log

stats = 127.0.0.1:8022